# spotbugs_spa

./: README.md  pom.xml
presentation/: Static Code Analysis.pptx
src/main/java/eu/ciechanowiec/spotbugs/: SpotBugs.java
src/test/java/eu/ciechanowiec/spotbugs/: MainTest.java
